(walk_free l11 l12)
(walk_free l12 l22)
(open_door l22 l23 l13)
(walk_free l23 l24)
(walk_free l24 l34)
(walk_over_door_angle_from_inside l44 l34 l33)
(walk_free l33 l23)
(walk_free l23 l24)
(walk_free l24 l34)
(walk_over_door_angle_from_inside l33 l34 l44)
(walk_free l44 l54)
(walk_free l54 l64)
(walk_over_door_angle_from_inside l74 l64 l65)
(open_door l65 l55 l54)
(walk_free l55 l45)
(walk_free l45 l44)
(walk_free l44 l54)
(walk_free l54 l64)
(walk_over_door_angle_from_inside l65 l64 l74)
(walk_free l74 l73)
(walk_over_open_door l62 l72 l73)
(walk_over_door_angle_from_inside l62 l72 l73)
(walk_over_open_door l82 l83 l73)
(walk_over_door_angle_from_inside l82 l83 l73)
(walk_free l73 l74)
(walk_free l74 l84)
(walk_free l84 l83)
(walk_over_door_angle_from_inside l73 l83 l82)
(walk_free l82 l72)
(walk_over_door_angle_from_inside l73 l72 l62)
(walk_free l62 l52)
(walk_free l52 l51)
; cost = 32 (unit cost)
