(walk_free l44 l43)
(walk_free l43 l33)
(open_door l33 l32 l22)
(walk_free l32 l42)
(open_door l42 l43 l53)
(walk_free l43 l33)
(walk_over_open_door l22 l32 l33)
(walk_over_door_angle_from_inside l22 l32 l33)
(walk_free l33 l43)
(walk_over_door_angle_from_inside l53 l43 l42)
(walk_free l42 l32)
(walk_over_door_angle_from_inside l33 l32 l22)
(open_door l22 l21 l11)
(walk_free l21 l31)
(walk_free l31 l41)
(open_door l41 l42 l52)
(open_door l42 l43 l53)
(walk_free l43 l33)
(walk_over_open_door l22 l32 l33)
(walk_over_door_angle_from_inside l22 l32 l33)
(walk_free l33 l43)
(walk_over_door_angle_from_inside l53 l43 l42)
(walk_free l42 l32)
(walk_over_door_angle_from_inside l33 l32 l22)
(walk_over_open_door l11 l21 l22)
(walk_over_door_angle_from_inside l11 l21 l22)
(open_door l22 l32 l33)
(walk_free l32 l42)
(walk_over_door_angle_from_inside l52 l42 l41)
(walk_free l41 l31)
(walk_free l31 l21)
(walk_over_door_angle_from_inside l22 l21 l11)
; cost = 32 (unit cost)
