(walk_over_open_door l22 l32 l31)
(walk_over_open_door l43 l33 l32)
(walk_free l33 l23)
(walk_free l23 l22)
(walk_over_open_door l13 l12 l22)
(walk_over_door_angle_from_inside l13 l12 l22)
(open_door l22 l32 l31)
(walk_over_open_door l43 l33 l32)
(walk_free l33 l23)
(walk_free l23 l22)
(open_door l22 l12 l13)
(open_door l12 l11 l01)
(walk_free l11 l21)
(walk_over_door_angle_from_inside l22 l21 l31)
(open_door l31 l32 l22)
(walk_over_open_door l43 l33 l32)
(walk_free l33 l23)
(walk_free l23 l22)
(walk_over_open_door l13 l12 l22)
(walk_over_door_angle_from_inside l13 l12 l22)
(walk_free l22 l23)
(walk_free l23 l33)
(walk_over_door_angle_from_inside l43 l33 l32)
(walk_over_door_angle_from_inside l22 l32 l31)
(open_door l31 l21 l22)
(walk_free l21 l11)
(walk_over_door_angle_from_inside l01 l11 l12)
(walk_over_door_angle_from_inside l22 l12 l13)
; cost = 28 (unit cost)
