(open_gate l12 l22)
(walk_free l22 l32)
(walk_free l32 l31)
(walk_free l31 l41)
(walk_over_open_door l52 l42 l41)
(open_gate l42 l32)
(walk_free l32 l31)
(walk_free l31 l41)
(walk_over_open_door l52 l42 l41)
(walk_over_door_angle_from_inside l52 l42 l41)
(walk_free l41 l31)
(walk_free l31 l32)
(close_gate l32 l42)
(walk_over_door_angle_from_inside l41 l42 l52)
(walk_free l52 l62)
(walk_free l62 l63)
(walk_free l63 l73)
(walk_free l73 l83)
(walk_over_open_door l72 l82 l83)
(walk_free l82 l81)
(walk_free l81 l71)
(walk_free l71 l61)
(open_gate l61 l62)
(walk_free l62 l63)
(walk_free l63 l73)
(walk_free l73 l83)
(walk_over_open_door l72 l82 l83)
(walk_over_door_angle_from_inside l72 l82 l83)
(walk_free l83 l73)
(walk_free l73 l63)
(walk_free l63 l62)
(close_gate l62 l61)
(walk_free l61 l71)
(walk_free l71 l81)
(walk_free l81 l82)
(walk_over_door_angle_from_inside l83 l82 l72)
; cost = 36 (unit cost)
