(open_door l11 l12 l22)
(walk_free l12 l13)
(walk_free l13 l14)
(walk_over_door_angle_from_inside l15 l14 l24)
(walk_free l24 l34)
(walk_over_door_angle_from_inside l44 l34 l33)
(walk_free l33 l32)
(open_gate l32 l42)
(walk_free l42 l43)
(walk_over_open_door l54 l44 l43)
(walk_over_door_angle_from_inside l54 l44 l43)
(walk_free l43 l42)
(close_gate l42 l32)
(walk_free l32 l33)
(open_door l33 l34 l44)
(walk_free l34 l35)
(walk_free l35 l45)
(walk_free l45 l44)
(walk_over_door_angle_from_inside l43 l44 l54)
(walk_free l54 l64)
(open_gate l64 l63)
(walk_free l63 l62)
(walk_over_open_door l51 l52 l62)
(walk_over_door_angle_from_inside l51 l52 l62)
(walk_free l62 l63)
(close_gate l63 l64)
(walk_free l64 l54)
(open_door l54 l44 l43)
(walk_free l44 l45)
(walk_free l45 l35)
(walk_free l35 l34)
(walk_over_door_angle_from_inside l44 l34 l33)
(walk_free l33 l32)
(open_gate l32 l42)
(walk_free l42 l52)
(walk_over_door_angle_from_inside l62 l52 l51)
; cost = 36 (unit cost)
