(walk_free l14 l24)
(open_gate l24 l34)
(walk_free l34 l33)
(walk_free l33 l23)
(walk_over_open_door l32 l22 l23)
(walk_over_door_angle_from_inside l32 l22 l23)
(walk_free l23 l33)
(walk_free l33 l34)
(close_gate l34 l24)
(walk_free l24 l14)
(walk_free l14 l13)
(open_gate l13 l12)
(walk_free l12 l22)
(walk_over_door_angle_from_inside l23 l22 l32)
(walk_over_door_angle_from_inside l31 l32 l42)
(open_gate l42 l43)
(walk_free l43 l33)
(walk_free l33 l23)
(walk_over_open_door l32 l22 l23)
(walk_free l22 l12)
(close_gate l12 l13)
(walk_free l13 l14)
(walk_free l14 l24)
(open_gate l24 l34)
(walk_free l34 l33)
(walk_free l33 l23)
(walk_over_open_door l32 l22 l23)
(walk_over_door_angle_from_inside l32 l22 l23)
(walk_free l23 l33)
(walk_free l33 l34)
(close_gate l34 l24)
(walk_free l24 l14)
(walk_free l14 l13)
(open_gate l13 l12)
(walk_free l12 l22)
(walk_over_door_angle_from_inside l23 l22 l32)
(walk_over_door_angle_from_inside l42 l32 l31)
(walk_free l31 l41)
; cost = 38 (unit cost)
